<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=3600, public, stale-while-revalidate=604800">
    <title>CLV - Conceptual Arts & Design</title>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=(), user-id=()" />
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/totop.css">
    <link rel="stylesheet" href="../css/footer.css">
	<style>
	.prev-client {
    text-align: center;
    margin: 50px auto; /* Adjust the top margin as needed, and set auto for horizontal centering */
    padding: 20px; /* Optional: Add padding for better appearance */
    max-width: 800px; /* Optional: Set a maximum width for the content */
    box-sizing: border-box;
}

.prev-client p {
    font-family: var(--font-family);
    color: var(--secondary-color);
    font-size: var(--title-text-size);
    margin-bottom: 10px;
}

.client-columns {
    display: flex;
    justify-content: space-between;
}

.client-list {
    list-style: none;
    padding: 0;
    text-align: left;
    width: 30%; /* Adjust the width as needed */
    box-sizing: border-box;
}

.client-list li {
    font-size: var(--list-text-size);
    font-family: var(--font-family);
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .client-columns {
        flex-direction: column;
        align-items: center;
    }

    .client-list {
        width: 80%;
        margin-bottom: 10px;
    }
}

	</style>
</head>

<body>

<div id="topNavigation">
    <div id="logo">
        <a href="../index.html">
            <img src="../images/logo.svg" alt="Company Logo" type="image/svg+xml">
        </a>
    </div>
    <div id="navigationButtons">
        <button onclick="window.location.href='works.html'">Works</button>
        <button onclick="window.location.href='about.html'">About</button>
        <button onclick="window.location.href='form.html'">Contact Us</button>
    </div>
</div>

<div class="prev-client">
    <p>Previous Clients</p>
    <div class="client-columns">
        <ul class="client-list">
            <li>Raichiski</li>
            <li>Yung Nav</li>
            <li>Eemrun</li>
            <li>Nube Mist</li>
            <li>Kane Bar Bangsar</li>
            <li>Na'vi Bar Kuala Lumpur</li>
			<li>Elements Bar and Grills Kuala Lumpur</li>
        </ul>
        <ul class="client-list">
            <li>Massmusic</li>
            <li>SonaOne</li>
            <li>Joe Flizzow</li>
            <li>AbuBakarXli</li>
            <li>TujuLoca</li>
			<li>B-Heart</li>
            <li>TTONTHEMOVE</li>
            <li>Bedroom Dreamers Independence</li>
            <li>Sony Music Malaysia</li>
            <li>Universal Music Malaysia</li>
        </ul>
        <ul class="client-list">
            <li>Kementerian Belia dan Sukan Malaysia</li>
            <li>Kementerian Sains, Teknologi dan Inovasi Malaysia</li>
            <li>Petronas Malaysia</li>
            <li>Garmin Malaysia</li>
            <li>Standard Chartered Bank Malaysia Berhad</li>
            <li>Haffizat Rusli</li>
            <li>Noir Beauty & Health</li>
        </ul>
    </div>
</div>


<footer class="copyright-footer"></footer>

<button id="scrollTopButton" onclick="scrollToTop()"><svg role="img" viewBox="0 0 24 24" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><title>Palo Alto Software</title><path d="M11.995.005c-.58 0-1.158.228-1.615.685L.685 10.385c-.913.913-.913 2.318 0 3.231l.842.843 8.01-8.15a3.435 3.435 0 0 1 4.847 0l8.079 8.08.842-.843c.914-.843.915-2.248.072-3.161L13.612.69a2.279 2.279 0 0 0-1.617-.685zm0 6.463c-.58 0-1.158.228-1.615.684L.685 16.848c-.913.913-.913 2.318 0 3.23l3.231 3.232c.914.913 2.318.913 3.232 0l4.847-4.846 4.848 4.846c.913.913 2.318.913 3.231 0l3.231-3.231c.914-.843.915-2.318.072-3.231l-9.765-9.696a2.279 2.279 0 0 0-1.617-.684z"/></svg></button>

<script src="../js/totop.js" defer></script>

</body>

</html>
